"channel" "location"
"1" "FP1" 3
"2" "FP2" 1
"3" "F7" 3
"4" "F8" 1
"5" "AF1" 3
"6" "AF2" 1
"7" "FZ" 2
"8" "F4" 1
"9" "F3" 3
"10" "FC6" 1
"11" "FC5" 3
"12" "FC2" 1
"13" "FC1" 3
"14" "T8" 1
"15" "T7" 3
"16" "CZ" 2
"17" "C3" 3
"18" "C4" 1
"19" "CP5" 3
"20" "CP6" 1
"21" "CP1" 3
"22" "CP2" 1
"23" "P3" 3
"24" "P4" 1
"25" "PZ" 2
"26" "P8" 1
"27" "P7" 3
"28" "PO2" 1
"29" "PO1" 3
"30" "O2" 1
"31" "O1" 3
"32" "X" 2
"33" "AF7" 3
"34" "AF8" 1
"35" "F5" 3
"36" "F6" 1
"37" "FT7" 3
"38" "FT8" 1
"39" "FPZ" 2
"40" "FC4" 1
"41" "FC3" 3
"42" "C6" 1
"43" "C5" 3
"44" "F2" 1
"45" "F1" 3
"46" "TP8" 1
"47" "TP7" 3
"48" "AFZ" 2
"49" "CP3" 3
"50" "CP4" 1
"51" "P5" 3
"52" "P6" 1
"53" "C1" 3
"54" "C2" 1
"55" "PO7" 3
"56" "PO8" 1
"57" "FCZ" 2
"58" "POZ" 2
"59" "OZ" 2
"60" "P2" 1
"61" "P1" 3
"62" "CPZ" 2
"63" "nd" 2
"64" "Y" 2
